<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>만원의 행복 실구매 체험후기</title>
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR" rel="stylesheet">
	<style>
		html{font-family: 'Noto Sans KR', sans-serif;}
		h1, h2, h3, p, body{margin:0;padding:0;}
		h1, h2, h3, p{padding-right: 30px; padding-left: 30px; padding-right: 30px;}
		section, footer{background:none; margin-bottom: 100px;}
		header{background:yellow;padding-bottom: 50px;}
		p{line-height: 1.8;}
		header h1{ font-family: 'Black Han Sans', sans-serif; padding-top:100px; padding-bottom:0px; margin-bottom: 5px; font-size: 50px;}
		header h2{ font-size: 25px; margin-bottom: 40px;}
		.wrap{width:800px; margin:auto; background: white;
			padding-top: 0px; padding-bottom: 100px}
		nav ul{text-align: right;}
		nav li{list-style-type: none;width: 100px; height: 44px; display :inline-block;text-align: center; line-height: 44px;}
		nav li a{text-decoration: none;color:black;font-weight: bold;}
		nav li a:link, nav li a:hover, nav li a:active, nav li a:visited{display:block;text-decoration: none;color:black;font-weight: bold;transition:all 1s;}
		nav li a:hover{background: blue; color:white; text-decoration: underline;}
		section a{width:130px; height:20px; display:inline-block; text-align:center; line-height: 20px;}
		img{display:block; margin:auto;
			margin-top: 40px; width:400px; margin-bottom: 40px;}
		section h2{font-size: 20px; padding-bottom: 20px; padding-top: 20px;}
		section h2{background: blue;}
		section h3{padding-bottom: 5px; padding-top: 10px}
		section{background-color: none;}
		footer{background: red;}
		video{display:block; margin:auto;
			margin-top: 40px; width:400px; margin-bottom: 40px;}
		h3{font-size: 18px;}
		section h2{font-weight: bold; color:white;}
	</style>
</head>
<body>
	<div class="wrap">
		<nav>
			<li><a href = "#profile" target="_self">제품소개</a></li>
			<li><a href = "#chamgo" target="_self">참고</a></li>
			<li><a href = "#reality" target="_self">실사용후기</a></li>
			<li><a href = "#finally" target="_self">결론</a></li>
		</nav>
	<header>
		<h1>레이저포인터로 새쫒아보기</h1>
		<h2>과연, 그 결말은?</h2>
	</header>
	<section id="profile">
		<h2>제품소개</h2>
			<img src="./jeapoom.jpg">
			<P>기획서에 적었던 제품은 제품선택 칸에서 갑자기 +12,000원이 돼버리는 바람에 서둘러 다른 제품을 찾게 되었다.</P>
			<P>이번에 찾은 이 제품은 가격은 7,900원으로 배터리는 따로 구매해야하지만 이 사이트에서 한꺼번에 선택해서 구매할 수 있다. (+800원) 한 손에 잡으면 딱 들어오는 사이즈라 안정감이 있다.</P>
			<img src="./light.jpg">
			<p>빛의 세기는 실내에서 촬영했을때는 이정도 퍼진다.</p>
	</section>
	<section id="chamgo">
		<h2>참고했던 후기와 자료</h2>
			<a href="https://youtu.be/Gw0g6UgMcnc" class="link">영상자료1</a>
			<a href="https://youtu.be/vOf8m-rxR8U" class="link">영상자료2</a>
			<a href="https://odelian.tistory.com/1568" class="link">관련글첨부</a>
			<p>불빛이 큰 레이저건뿐만 아니라 작은 레이저포인터의 불빛으로도 까마귀등의 조류를 퇴치할 수 있다는 것을 볼 수 있다. 게다가 관련글을 읽으면 알 수 있듯이 육식동물 눈빛으로 인식해서 조류들이 위협을 느껴 도망간다는 것을 알 수 있다. 과연 실제로는 얼마나 효과가 있을까?</p>
	</section>
	<section id="reality">
		<h2>실제사용후기</h2>
			<h3>시연동영상</h3>
				<video src="./chamsea.mp4" controls="controls"></video>
				<p>가장 먼저 찾을 수 있었던 참새떼에 실험을 해봤다. 아주 성공적이었다.</p>
				<video src="./ggachi.mp4" controls="controls"></video>
				<p>참새를 찾은 뒤, 다른 커다란 새를 찾기 위해 학교 주변을 끊임없이 돌아다녔다. 그렇게 전봇줄 위에서 찾게된 까치. 역시 실험은 성공적이었다.</p>
				<video src="./beedoolgi.mp4" controls="controls"></video>
				<p>그 다음 대망의 비둘기! 처음에는 반응을 보이는 듯하였으나, 점점 반응이 없어졌다. 역시...사람에게 너무 길들여진 것일까?</p>
				<p>이 다음에 다시 실험을 하게 되었을 땐, 시간이 오래걸리기는 했지만 날려보낼 수 있었다.</p>
				<p>결론적으로 비둘기는, 인내심을 가져야만 하는 것 같다.</p>
				<p>(그런데 이상하게 일요일에 천안에서 길거리 비둘기에게 사용했을 때는 바로 반응이 왔다.)</p>
	</section>
	<section id="finally">
		<h2>결론</h2>
			<ul>
				<li>비둘기를 제외한 조류에게는 빠르게 통했다.</li>
				<li>우리학교 안에서 사는 비둘기는 반응이 없거나 매우 느리다.</li>
				<li>비둘기 쫓기로 유명한 자세를 배워두는 것도 좋을 것 같다.</li>
			</ul>
				<a href="https://www.youtube.com/watch?v=WSNpoifcbzk" class="link">둘기쫓는자세</a>
	</section>
	<footer>
		<p>2019 desighde by ohyudeok hknu</p>
	</footer>
	</div>
</body>
</html>